/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "commoncc": [
        "dist/commoncc/commoncc",
        "dist/commoncc"
      ],
      "compovl": [
        "dist/compovl/compovl",
        "dist/compovl"
      ],
      "necescomp": [
        "dist/necescomp/necescomp",
        "dist/necescomp",
        "dist/necescomp/necescomp",
        "dist/necescomp"
      ],
      "nescomp": [
        "dist/nescomp/nescomp",
        "dist/nescomp"
      ]
    },
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2017",
    "module": "es2020",
    "lib": [
      "es2020",
      "dom"
    ],
    "emitDecoratorMetadata": false
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true,
    "allowedNonPeerDependencies":true
  }
}
